//
// Prefix header for all source files of the 'selfie' target in the 'selfie' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import <FlatUIKit/UIColor+FlatUI.h> // http://flatuicolors.com

////////////////////////////////////////////////////////////////////////////////
/**
 Logging Functions
 */
#ifdef DEBUG
#define SLFError(...) NSLog(__VA_ARGS__)
#define SLFWarning(...) NSLog(__VA_ARGS__)
#define SLFLog(...) NSLog(__VA_ARGS__)
#define NSLog(__FORMAT__, ...) NSLog((@"%s\n - " __FORMAT__), __PRETTY_FUNCTION__, ##__VA_ARGS__)
#else
#define SLFError(...) NSLog(__VA_ARGS__)
#define SLFWarning(...) NSLog(__VA_ARGS__)
#define SLFLog(...)
#endif

//#define EALog(...) // disables all logging when un-commented (shows more real-world UI performance)

////////////////////////////////////////////////////////////////////////////////